[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building speejson 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ speejson ---
[INFO] io.speejson:speejson:jar:0.0.1-SNAPSHOT
[INFO] +- net.bytebuddy:byte-buddy:jar:1.9.10:compile
[INFO] +- org.ow2.asm:asm:jar:7.1:compile
[INFO] +- cglib:cglib:jar:3.2.10:compile
[INFO] |  \- org.apache.ant:ant:jar:1.10.3:compile
[INFO] |     \- org.apache.ant:ant-launcher:jar:1.10.3:compile
[INFO] +- org.javassist:javassist:jar:3.24.1-GA:compile
[INFO] +- org.json:json:jar:20160810:compile
[INFO] +- com.dslplatform:dsl-json-java8:jar:1.8.5:compile
[INFO] |  \- com.dslplatform:dsl-json:jar:1.8.5:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile
[INFO] \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile
[INFO]    \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.282 s
[INFO] Finished at: 2019-03-15T20:53:24-03:00
[INFO] Final Memory: 11M/47M
[INFO] ------------------------------------------------------------------------
